<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IssuesProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="splash-screen">
      <div class="splash-wrapper">
        <div class="splash-logo"><img src="assets/layout/images/login-logo.png"></div>
        <div class="splash-loading"><img src="assets/layout/images/dots.svg"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
